*{
    padding: 0%;
    margin: 0%;
}

body{
    background-color: #222;
}

#Page{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.content{
    display: flex;
}

.card{
    height: 400px;
    width: 250px;
    background-color: #111;
    border-radius:5%;
    position: relative;
    z-index: 0;
    animation: second 2s infinite 1s;    
}

@keyframes second{
    0%{

    }

    25%{
        transform: translateX(115%);
    }

    50%{
        transform: translateX(0%);
        z-index: -1;
        transform:scale(0.9);
    }

    100%{
        transform: translateX(0%);
    }

}

.card2{
    height: 400px;
    width: 250px;
    background-color: #d4af37;
    border-radius:5%;
    position: absolute;
    animation: move 2s infinite;
}

@keyframes move{
    0%{

    }

    25%{
        transform: translateX(115%);
    }

    50%{
        transform: translateX(0%);
        z-index: -1;
        transform:scale(0.9);
    
    }

    100%{
        transform: translateX(0%);
    }

}

.card-content{
    height: 100%;
    width: 100%;
}

.icons-top{
    margin-left: 10px;
    margin-top: 10px;
}

.hearttop{
    color: #d4af37;
    font-size: 30px;
}

.A-top{
    font-size: 30px;
    color: #d4af37; 
    position: relative;
    left: 5px;
    font-weight: 500;

}

.mid{
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heart{
    color: #d4af37;
    font-size: 50px;
}

.icons-bottom{
    margin-right: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    transform: rotateZ(180deg);
    position: relative;
    top: -5px;
}

.heartbottom{
    color: #d4af37;
    font-size: 30px;
}

.A-bottom{
    font-size: 30px;
    color: #d4af37; 
    position: relative;
    left: 5px;
    font-weight: 500;
}


.card-content2{
    height: 100%;
    width: 100%;
}

.icons-top2{
    margin-left: 10px;
    margin-top: 10px;
}

.hearttop2{
    color: #111;
    font-size: 30px;
}

.A-top2{
    font-size: 30px;
    color: #111; 
    position: relative;
    left: 5px;
    font-weight: 500;
}

.mid2{
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heart2{
    color: #111;
    font-size: 50px;
}

.icons-bottom2 {
    margin-right: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    transform: rotateZ(180deg);
    position: relative;
    top: -5px;
}

.heartbottom2{
    color: #111;
    font-size: 30px;
}

.A-bottom2{
    font-size: 30px;
    color: #111; 
    position: relative;
    left: 5px;
    font-weight: 500;
}

@media only screen and (max-width: 768px) {
    .card{
        height: 350px;
        width: 220px;
    }
    .card2{
        height: 350px;
        width: 220px;
    }
    
    .A-top{
        font-size: 25px;
    
    }
    .A-bottom{
        font-size: 25px;
    
    }
    .A-top2{
        font-size: 25px;
    
    }
    .A-bottom2{
        font-size: 25px;
    
    }
    
    .hearttop{
        font-size: 25px;
    }
    .hearttop2{
        font-size: 25px;
    }
    .heartbottom{
        font-size: 25px;
    }
    .heartbottom2{
        font-size: 25px;
    }
    
    .heart{
        font-size: 45px;
    }
    .heart2{
        font-size: 45px;
    }
    
}

@media only screen and (max-width: 425px) {
    .card{
        height: 300px;
        width: 200px;
    }
    .card2{
        height: 300px;
        width: 200px;
    }
    
    .A-top{
        font-size: 20px;
    
    }
    .A-bottom{
        font-size: 20px;
    
    }
    .A-top2{
        font-size: 20px;
    
    }
    .A-bottom2{
        font-size: 20px;
    
    }
    
    .hearttop{
        font-size: 20px;
    }
    .hearttop2{
        font-size: 20px;
    }

    .heartbottom{
        font-size: 20px;
    }
    .heartbottom2{
        font-size: 20px;
    }

    .heart{
        font-size: 35px;
    }
    .heart2{
        font-size: 35px;
    }
    
}
